xst -intstyle ise -ifn "C:/Elektronik/FPGA/LM32/Spartan6/ztex_spartan6/ISE/main.xst" -ofn "C:/Elektronik/FPGA/LM32/Spartan6/ztex_spartan6/ISE/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pins.ucf -p xc6slx25-ftg256-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pins.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Elektronik/FPGA/LM32/Spartan6/ztex_spartan6/ISE/main.xst" -ofn "C:/Elektronik/FPGA/LM32/Spartan6/ztex_spartan6/ISE/main.syr" 
xst -intstyle ise -ifn "C:/Elektronik/FPGA/LM32/Spartan6/ztex_spartan6/ISE/main.xst" -ofn "C:/Elektronik/FPGA/LM32/Spartan6/ztex_spartan6/ISE/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pins.ucf -p xc6slx25-ftg256-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pins.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Elektronik/FPGA/LM32/Spartan6/ztex_spartan6/ISE/main.xst" -ofn "C:/Elektronik/FPGA/LM32/Spartan6/ztex_spartan6/ISE/main.syr" 
xst -intstyle ise -ifn "C:/Elektronik/FPGA/LM32/Spartan6/ztex_spartan6/ISE/main.xst" -ofn "C:/Elektronik/FPGA/LM32/Spartan6/ztex_spartan6/ISE/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pins.ucf -p xc6slx25-ftg256-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pins.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Elektronik/FPGA/LM32/Spartan6/ztex_spartan6/ISE/main.xst" -ofn "C:/Elektronik/FPGA/LM32/Spartan6/ztex_spartan6/ISE/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pins.ucf -p xc6slx25-ftg256-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pins.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Elektronik/FPGA/LM32/Spartan6/ztex_spartan6/ISE/main.xst" -ofn "C:/Elektronik/FPGA/LM32/Spartan6/ztex_spartan6/ISE/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pins.ucf -p xc6slx25-ftg256-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pins.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Elektronik/FPGA/LM32/Spartan6/ztex_spartan6/ISE/main.xst" -ofn "C:/Elektronik/FPGA/LM32/Spartan6/ztex_spartan6/ISE/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pins.ucf -p xc6slx25-ftg256-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pins.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
