<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="new" >Generating IP...
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >WARNING:sim - Attempt to set e isEnabled state to an invalid value: tru.
ERROR:sim:938 - Error while preparing for IP customization
ERROR:sim - Failed to initialize IP model.
</msg>

<msg type="error" file="sim" num="0" delta="new" >Failed to generate &apos;memory&apos;.  ERROR: Customization failed.
An error occurred while opening the IP GUI
</msg>

</messages>

