xst -intstyle ise -ifn "/home/lerwys/BPM_Project/wb-examples/wb-demo/syn/dbe_demo/dbe_demo_top.xst" -ofn "/home/lerwys/BPM_Project/wb-examples/wb-demo/syn/dbe_demo/dbe_demo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vlx240t-ff1156-1 dbe_demo_top.ngc dbe_demo_top.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o dbe_demo_top_map.ncd dbe_demo_top.ngd dbe_demo_top.pcf 
par -w -intstyle ise -ol high -mt off dbe_demo_top_map.ncd dbe_demo_top.ncd dbe_demo_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml dbe_demo_top.twx dbe_demo_top.ncd -o dbe_demo_top.twr dbe_demo_top.pcf 
bitgen -intstyle ise -f dbe_demo_top.ut dbe_demo_top.ncd 
xst -intstyle ise -ifn "/home/lerwys/BPM_Project/wb-examples/wb-demo/syn/dbe_demo/dbe_demo_top.xst" -ofn "/home/lerwys/BPM_Project/wb-examples/wb-demo/syn/dbe_demo/dbe_demo_top.syr" 
xst -intstyle ise -ifn "/home/lerwys/BPM_Project/wb-examples/wb-demo/syn/dbe_demo/dbe_demo_top.xst" -ofn "/home/lerwys/BPM_Project/wb-examples/wb-demo/syn/dbe_demo/dbe_demo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vlx240t-ff1156-1 dbe_demo_top.ngc dbe_demo_top.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o dbe_demo_top_map.ncd dbe_demo_top.ngd dbe_demo_top.pcf 
par -w -intstyle ise -ol high -mt off dbe_demo_top_map.ncd dbe_demo_top.ncd dbe_demo_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml dbe_demo_top.twx dbe_demo_top.ncd -o dbe_demo_top.twr dbe_demo_top.pcf 
bitgen -intstyle ise -f dbe_demo_top.ut dbe_demo_top.ncd 
